CREATE DATABASE rental_car_db;
USE rental_car_db;

CREATE TABLE users (
`user_id` VARCHAR(20) PRIMARY KEY,
`user_password` VARCHAR(255) NOT NULL,
`user_name` VARCHAR(20) NOT NULL,
`user_birth` DATE NOT NULL,
`user_telecom` VARCHAR(3) NOT NULL CHECK (`user_telecom` IN ('skt', 'kt', 'lgt')),
`user_phone` VARCHAR(11) NOT NULL UNIQUE KEY CHECK(`user_phone` REGEXP ('^[0-9]{11}$')),
`admin` TINYINT NOT NULL DEFAULT(0),
`reg_date` TIMESTAMP NOT NULL DEFAULT(NOW()),
`mod_date` TIMESTAMP NOT NULL DEFAULT(NOW()) ON UPDATE NOW()
);

SELECT * FROM users;

TRUNCATE TABLE users;

CREATE TABLE cars (
`car_code` INT AUTO_INCREMENT PRIMARY KEY,
`car_num` VARCHAR(7),
`car_abroad` ENUM('국산', '외제') NOT NULL,
`car_brand` VARCHAR(20) NOT NULL,
`car_name` VARCHAR(20) NOT NULL,
`car_type` CHAR(2) NOT NULL CHECK (`car_type` IN ('소형', '중형', '대형')),
`car_seat` ENUM('2', '5', '9') NOT NULL,
`car_oil` ENUM('휘발유', '경유') NOT NULL,
`car_year` INT NOT NULL,
`car_price` INT NOT NULL,
`reg_date` TIMESTAMP NOT NULL DEFAULT(NOW()),
`mod_date` TIMESTAMP NOT NULL DEFAULT(NOW()) ON UPDATE NOW()
) AUTO_INCREMENT = 1000;

SELECT * FROM cars;
TRUNCATE TABLE cars;
DROP TABLE cars;

INSERT INTO `cars` (`car_num`, `car_abroad`, `car_brand`, `car_name`, `car_type`, `car_seat`, `car_oil`, `car_year`, `car_price`) VALUES
('12가3456', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
('34가5678', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
('56가7890', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
('78가1234', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
('90가5678', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
('12가9012', '국산', '현대', '소나타', '중형', '5', '휘발유', 2023, 10000),
-- 외제 BMW 320i
('34나1234', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
('56나5678', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
('78나9012', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
('90나1234', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
('12나5678', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
('34나9012', '외제', 'BMW', '320i', '중형', '5', '휘발유', 2022, 15000),
-- 국산 기아 쏘렌토
('56다1234', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
('78다5678', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
('90다9012', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
('12라1234', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
('34라5678', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
('56라9012', '국산', '기아', '쏘렌토', '대형', '5', '경유', 2021, 10000),
-- 외제 Mercedes-Benz E-Class
('78마1234', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
('90마5678', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
('12마9012', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
('34바1234', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
('56바5678', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
('78바9012', '외제', 'Audi', 'r8', '중형', '2', '휘발유', 2023, 20000),
-- 국산 기아 카니발
('90사1234', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000),
('12사5678', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000),
('34사9012', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000),
('56아1234', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000),
('78아5678', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000),
('90아9012', '국산', '기아', '카니발', '대형', '9', '경유', 2020, 12000);

CREATE TABLE reservations (
`reservation_num` INT PRIMARY KEY,
`user_id` VARCHAR(20) REFERENCES users (`user_id`),
`car_code` INT REFERENCES cars (`car_code`),
`car_price` INT REFERENCES cars (`car_price`),
`borrow_date` DATETIME NOT NULL,
`return_date` DATETIME NOT NULL,
`status` ENUM('예약중', '대여중', '반납완료', '예약취소') NOT NULL,
`car_name` VARCHAR(30) NOT NULL,
`reg_date` TIMESTAMP NOT NULL DEFAULT(NOW()),
`mod_date` TIMESTAMP NOT NULL DEFAULT(NOW()) ON UPDATE NOW()
);

-- 예약 create 될대
-- car_name값에
-- select car_name from cars where car_code = ? 서브쿼리로 넣어서

SELECT * FROM reservations;
DROP TABLE reservations;

CREATE TABLE board (
`board_code` INT AUTO_INCREMENT PRIMARY KEY,
`user_id` VARCHAR(20) REFERENCES users (`user_id`),
`title` VARCHAR(30) NOT NULL,
`content` VARCHAR(1000) NOT NULL,
`admin` TINYINT REFERENCES users (`admin`),
`reg_date` TIMESTAMP NOT NULL DEFAULT(NOW()),
`mod_date` TIMESTAMP NOT NULL DEFAULT(NOW()) ON UPDATE NOW()
) AUTO_INCREMENT = 1000;

SELECT * FROM board;
INSERT INTO board (user_id, title, content) VALUES("111","제목","내용");
INSERT INTO board (user_id, title, content) VALUES("111","제2","내용2");
DROP TABLE board;

-- DCL : GRANT REVOKE
CREATE USER `web_ops`@`localhost` IDENTIFIED BY 'IVGgeU9ExfUNL9a';
GRANT SELECT, DELETE, UPDATE, INSERT ON `rental_car_db`.* TO `web_ops`@`localhost`;

ALTER TABLE `reservations`
MODIFY COLUMN `reservation_num` int AUTO_INCREMENT NOT NULL,
AUTO_INCREMENT=1000;

SELECT * FROM board;
SELECT * FROM board LIMIT 5;
SELECT * FROM board ORDER BY board_code DESC LIMIT 5;
SELECT * FROM board ORDER BY board_code DESC LIMIT 5 OFFSET 1;